{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-f552d","appId":"1:340218184950:android:21483743c76fd5bc0cd8d7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chat-app-f552d","appId":"1:340218184950:ios:8f9e529e14c8f6a80cd8d7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-f552d","configurations":{"android":"1:340218184950:android:21483743c76fd5bc0cd8d7","ios":"1:340218184950:ios:8f9e529e14c8f6a80cd8d7"}}}}}}